//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyVersionAttribute("0.8.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("0.8.2.3")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.8.2+7e79318b24")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.4.220.64166")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "0.8.2.3";
    internal const string AssemblyInformationalVersion = "0.8.2+7e79318b24";
    internal const string AssemblyName = "GrpcGateway";
    internal const string AssemblyTitle = "GrpcGateway";
    internal const string AssemblyVersion = "0.8.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(637733350580000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "7e79318b24d33ec23833196612dcf04b951bf31b";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = true;
    internal const string RootNamespace = "GrpcGateway";
}
